<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./TEST/Styling.css"/>
    <title>Last Stand</title>
    <script src="./assets/js/Timer.js"></script>
</head>
<body onload="StopTimer()">
    <div class="box centered">
        <h1> Game Over </h1>
        <br>
        <p>Time Played: <span id="TheTime"></span> seconds</p>
        <br>
        <p>Profession Chosen: <span id="TheProfession"></span></p>
        <button class="button" onclick="playAgain()"> Play Again? </button>
    </div>
</body>
</html>